.foot_container{
    /* border: 3px solid rgb(211, 255, 181); */
    padding: 5rem 2rem;
}
.f_div_1{
    padding-bottom: 5rem;
}
.f_div_1_child{
    display: flex;
    justify-content: space-between;
}
.f_div_1_right{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.f_div_1_right h3{
    margin-bottom: 1rem;
}
 .f_social{
    height: 2.5rem;
    padding-block: 1rem;
    display:flex;
    gap: 1rem;
 }
.f_div_2{
    padding-top: 2rem;
    border-top: 1px solid whitesmoke;
}
.footer_logo{
    aspect-ratio: 2/1;
    height: 5rem;
}
.f_div_2_child{
    display: flex;
    justify-content: space-between;
}
.f_div_2_child img{
    transition: ease-in-out 0.2s;
    &:hover{
    filter: drop-shadow(0 0 1.5em rgb(74, 162, 255));
}
}
.footer-grid{
    display: grid;
    grid-column-gap: 4rem;
    grid-row-gap: 1rem;
    white-space: normal;
    grid-template-rows: auto auto;
    grid-template-columns: max-content 1fr 1fr;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    justify-content: center;
    display: grid;
}
.footer-grid a{
    color: white;
    text-decoration: none;
    &:hover{
        text-decoration: 1px solid underline white;
    }
}
@media screen and (max-width: 767px) {
    .footer-grid {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: max-content;
        grid-auto-flow: row;
        align-items: flex-start;
        width: 100%;
        display: grid;
    }
}
@media screen and (max-width: 620px) {
    .f_div_2_child {
        flex-direction: column-reverse;
        gap:2rem;
    }
}