.home-talked-grid_item-image{
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 100vw;
    border: 2px solid white;
    flex: none;
    height: 100%;
    /* max-width: 100%; */
}
.home-talked-grid_item-image img{
    /* max-width: 100%; */
    height: 100%;
    width: 100%;
    /* aspect-ratio: 1/1; */
    display: inline-block;
    vertical-align: middle;
    /* overflow-clip-margin: content-box;
    overflow: clip; */
}
.PR_item_main{
    height: 116px;
    width: 200px;
    margin-inline: 1rem;
    /* display: flex; */
    
    /* overflow: hidden; */
}
.PR_item_main h4{
    color: black;
    text-align: center;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
}
.padDiv{
    padding-bottom: 60px;
}